{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "version": "0.2",
  // @template-ignore-next-line
  "import": ["isaacscript-spell/cspell-isaacscript.json"],
  "files": ["**"],
  "enableFiletypes": ["*"],
  "enableGlobDot": true,
  "useGitignore": true,
  "ignorePaths": [
    "*.min.js",
    "*.mp3",
    "*.pyc",
    "*.svg",
    ".git/**",
    ".yarn/**",
    "dist/**",
    "LICENSE",
    "node_modules/**",
    "package-lock.json",
    "pnpm-lock.yaml",
    "yarn.lock",
    // @template-customization-start
    "*.anm2",
    "*.css",
    "*.icns",
    "*.node",
    "*.otf",
    "*.wav",
    "alpha.css",
    "alpha-old.css",
    "jquery-lang.js",
    "main-vanilla.lua",
    "main-combined.lua",
    "mod/**/*.anm2",
    "mod/main.lua",
    "mod/resources/rooms/**",
    "word-list.txt",
    // @template-customization-end
  ],
  "words": [
    "asar",
    "datetime",
    "dofiling",
    "dotenv",
    "greenworks",
    "hkcu",
    "HOSTNAMES",
    "jquery",
    "kadda",
    "klaw",
    "knip",
    "linkify",
    "linkifyjs",
    "loadlib",
    "lobsterosity",
    "localconfig",
    "localstorage",
    "mgln",
    "Moto",
    "negi",
    "Niklas",
    "noot",
    "paramiko",
    "psutil",
    "rankedsoloreset",
    "rungameid",
    "skel",
    "spammy",
    "steamworks",
    "thereisnofuture",
    "thoday",
    "tooltipster",
    "tooltipstered",
    "unban",
    "unmarshal",
    "unmaximize",
    "unshutdown",
    "Voss",
    "WASAPI",
  ],
}
