<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="20.10.2015 21:18:17" Version="17" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="bgblack.png" Id="0"/>
			<Spritesheet Path="frame.png" Id="1"/>
			<Spritesheet Path="bossspot.png" Id="2"/>
			<Spritesheet Path="playerspot.png" Id="3"/>
			<Spritesheet Path="Portrait_20.0_Monstro.png" Id="4"/>
			<Spritesheet Path="PlayerPortrait_01_Isaac.png" Id="5"/>
			<Spritesheet Path="vs.png" Id="6"/>
			<Spritesheet Path="PlayerName_01_Isaac.png" Id="7"/>
			<Spritesheet Path="BossName_97.0_MaskOfInfamy.png" Id="8"/>
			<Spritesheet Path="doubletrouble.png" Id="9"/>
		</Spritesheets>
		<Layers>
			<Layer Name="Background" Id="0" SpritesheetId="0"/>
			<Layer Name="Frame" Id="1" SpritesheetId="1"/>
			<Layer Name="BossSpot" Id="2" SpritesheetId="2"/>
			<Layer Name="PlayerSpot" Id="3" SpritesheetId="3"/>
			<Layer Name="BossPortrait" Id="4" SpritesheetId="4"/>
			<Layer Name="PlayerPortrait" Id="5" SpritesheetId="5"/>
			<Layer Name="PlayerName" Id="6" SpritesheetId="7"/>
			<Layer Name="BossName" Id="7" SpritesheetId="8"/>
			<Layer Name="VS Text" Id="8" SpritesheetId="6"/>
			<Layer Name="BossDouble" Id="9" SpritesheetId="4"/>
			<Layer Name="DTText" Id="10" SpritesheetId="9"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Scene">
		<Animation Name="Scene" FrameNum="0" Loop="false">
			<RootAnimation>
			</RootAnimation>
			<LayerAnimations>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
