<AnimatedActor>
	<Info CreatedBy="robot" CreatedOn="2/21/2017 11:16:17 PM" Version="118" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="effects\samael_scythe.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="scythe" Id="0" SpritesheetId="0"/>
			<Layer Name="scythe2" Id="1" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Idle">
		<Animation Name="Idle" FrameNum="15" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="15" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="22" YPivot="18" XCrop="7" YCrop="9" Width="46" Height="37" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="155" RedOffset="100" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="22" YPivot="18" XCrop="7" YCrop="9" Width="46" Height="37" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="155" RedOffset="100" GreenOffset="0" BlueOffset="0" Rotation="24" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="22" YPivot="18" XCrop="7" YCrop="9" Width="46" Height="37" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="155" RedOffset="100" GreenOffset="0" BlueOffset="0" Rotation="48" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="22" YPivot="18" XCrop="7" YCrop="9" Width="46" Height="37" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="155" RedOffset="100" GreenOffset="0" BlueOffset="0" Rotation="72" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="22" YPivot="18" XCrop="7" YCrop="9" Width="46" Height="37" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="155" RedOffset="100" GreenOffset="0" BlueOffset="0" Rotation="96" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="22" YPivot="18" XCrop="7" YCrop="9" Width="46" Height="37" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="155" RedOffset="100" GreenOffset="0" BlueOffset="0" Rotation="120" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="22" YPivot="18" XCrop="7" YCrop="9" Width="46" Height="37" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="155" RedOffset="100" GreenOffset="0" BlueOffset="0" Rotation="144" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="22" YPivot="18" XCrop="7" YCrop="9" Width="46" Height="37" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="155" RedOffset="100" GreenOffset="0" BlueOffset="0" Rotation="168" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="22" YPivot="18" XCrop="7" YCrop="9" Width="46" Height="37" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="155" RedOffset="100" GreenOffset="0" BlueOffset="0" Rotation="192" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="22" YPivot="18" XCrop="7" YCrop="9" Width="46" Height="37" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="155" RedOffset="100" GreenOffset="0" BlueOffset="0" Rotation="216" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="22" YPivot="18" XCrop="7" YCrop="9" Width="46" Height="37" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="155" RedOffset="100" GreenOffset="0" BlueOffset="0" Rotation="240" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="22" YPivot="18" XCrop="7" YCrop="9" Width="46" Height="37" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="155" RedOffset="100" GreenOffset="0" BlueOffset="0" Rotation="264" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="22" YPivot="18" XCrop="7" YCrop="9" Width="46" Height="37" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="155" RedOffset="100" GreenOffset="0" BlueOffset="0" Rotation="288" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="22" YPivot="18" XCrop="7" YCrop="9" Width="46" Height="37" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="155" RedOffset="100" GreenOffset="0" BlueOffset="0" Rotation="312" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="22" YPivot="18" XCrop="7" YCrop="9" Width="46" Height="37" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="155" RedOffset="100" GreenOffset="0" BlueOffset="0" Rotation="336" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="22" YPivot="18" XCrop="7" YCrop="9" Width="46" Height="37" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="155" RedOffset="100" GreenOffset="0" BlueOffset="0" Rotation="360" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="Fast" FrameNum="10" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="20" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="22" YPivot="18" XCrop="7" YCrop="9" Width="46" Height="37" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="155" RedOffset="100" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="22" YPivot="18" XCrop="7" YCrop="9" Width="46" Height="37" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="155" RedOffset="100" GreenOffset="0" BlueOffset="0" Rotation="36" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="22" YPivot="18" XCrop="7" YCrop="9" Width="46" Height="37" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="155" RedOffset="100" GreenOffset="0" BlueOffset="0" Rotation="72" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="22" YPivot="18" XCrop="7" YCrop="9" Width="46" Height="37" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="155" RedOffset="100" GreenOffset="0" BlueOffset="0" Rotation="108" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="22" YPivot="18" XCrop="7" YCrop="9" Width="46" Height="37" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="155" RedOffset="100" GreenOffset="0" BlueOffset="0" Rotation="144" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="22" YPivot="18" XCrop="7" YCrop="9" Width="46" Height="37" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="155" RedOffset="100" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="22" YPivot="18" XCrop="7" YCrop="9" Width="46" Height="37" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="155" RedOffset="100" GreenOffset="0" BlueOffset="0" Rotation="216" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="22" YPivot="18" XCrop="7" YCrop="9" Width="46" Height="37" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="155" RedOffset="100" GreenOffset="0" BlueOffset="0" Rotation="252" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="22" YPivot="18" XCrop="7" YCrop="9" Width="46" Height="37" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="155" RedOffset="100" GreenOffset="0" BlueOffset="0" Rotation="288" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="22" YPivot="18" XCrop="7" YCrop="9" Width="46" Height="37" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="155" RedOffset="100" GreenOffset="0" BlueOffset="0" Rotation="324" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="22" YPivot="18" XCrop="7" YCrop="9" Width="46" Height="37" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="155" RedOffset="100" GreenOffset="0" BlueOffset="0" Rotation="360" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="false">
					<Frame XPosition="0" YPosition="0" XPivot="22" YPivot="28" XCrop="55" YCrop="2" Width="44" Height="45" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="22" YPivot="18" XCrop="7" YCrop="9" Width="46" Height="37" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="360" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="IdleSmall" FrameNum="15" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="66" YScale="66" Delay="15" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="22" YPivot="18" XCrop="7" YCrop="9" Width="46" Height="37" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="155" RedOffset="100" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="22" YPivot="18" XCrop="7" YCrop="9" Width="46" Height="37" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="155" RedOffset="100" GreenOffset="0" BlueOffset="0" Rotation="24" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="22" YPivot="18" XCrop="7" YCrop="9" Width="46" Height="37" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="155" RedOffset="100" GreenOffset="0" BlueOffset="0" Rotation="48" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="22" YPivot="18" XCrop="7" YCrop="9" Width="46" Height="37" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="155" RedOffset="100" GreenOffset="0" BlueOffset="0" Rotation="72" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="22" YPivot="18" XCrop="7" YCrop="9" Width="46" Height="37" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="155" RedOffset="100" GreenOffset="0" BlueOffset="0" Rotation="96" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="22" YPivot="18" XCrop="7" YCrop="9" Width="46" Height="37" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="155" RedOffset="100" GreenOffset="0" BlueOffset="0" Rotation="120" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="22" YPivot="18" XCrop="7" YCrop="9" Width="46" Height="37" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="155" RedOffset="100" GreenOffset="0" BlueOffset="0" Rotation="144" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="22" YPivot="18" XCrop="7" YCrop="9" Width="46" Height="37" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="155" RedOffset="100" GreenOffset="0" BlueOffset="0" Rotation="168" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="22" YPivot="18" XCrop="7" YCrop="9" Width="46" Height="37" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="155" RedOffset="100" GreenOffset="0" BlueOffset="0" Rotation="192" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="22" YPivot="18" XCrop="7" YCrop="9" Width="46" Height="37" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="155" RedOffset="100" GreenOffset="0" BlueOffset="0" Rotation="216" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="22" YPivot="18" XCrop="7" YCrop="9" Width="46" Height="37" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="155" RedOffset="100" GreenOffset="0" BlueOffset="0" Rotation="240" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="22" YPivot="18" XCrop="7" YCrop="9" Width="46" Height="37" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="155" RedOffset="100" GreenOffset="0" BlueOffset="0" Rotation="264" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="22" YPivot="18" XCrop="7" YCrop="9" Width="46" Height="37" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="155" RedOffset="100" GreenOffset="0" BlueOffset="0" Rotation="288" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="22" YPivot="18" XCrop="7" YCrop="9" Width="46" Height="37" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="155" RedOffset="100" GreenOffset="0" BlueOffset="0" Rotation="312" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="22" YPivot="18" XCrop="7" YCrop="9" Width="46" Height="37" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="155" RedOffset="100" GreenOffset="0" BlueOffset="0" Rotation="336" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="22" YPivot="18" XCrop="7" YCrop="9" Width="46" Height="37" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="155" RedOffset="100" GreenOffset="0" BlueOffset="0" Rotation="360" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
