<AnimatedActor>
	<Info CreatedBy="robot" CreatedOn="3/29/2017 10:57:15 PM" Version="164" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="effects\samael_scythe.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="Scythe2" Id="0" SpritesheetId="0"/>
			<Layer Name="bigscythe" Id="1" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Idle">
		<Animation Name="Swing" FrameNum="11" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="11" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="6" YPosition="0" XPivot="15" YPivot="23" XCrop="8" YCrop="9" Width="44" Height="36" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="251" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-19.5564670562744" Interpolated="false"/>
					<Frame XPosition="3" YPosition="3" XPivot="15" YPivot="33" XCrop="55" YCrop="1" Width="47" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="20.7661437988281" Interpolated="false"/>
					<Frame XPosition="8" YPosition="15" XPivot="20" YPivot="32" XCrop="110" YCrop="5" Width="42" Height="45" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="61.1672210693359" Interpolated="false"/>
					<Frame XPosition="2" YPosition="24" XPivot="20" YPivot="32" XCrop="110" YCrop="5" Width="42" Height="45" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="100.001983642578" Interpolated="false"/>
					<Frame XPosition="-5" YPosition="19" XPivot="20" YPivot="32" XCrop="110" YCrop="5" Width="42" Height="45" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="139.357727050781" Interpolated="false"/>
					<Frame XPosition="1" YPosition="9" XPivot="12" YPivot="28" XCrop="56" YCrop="6" Width="44" Height="42" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="166.538452148438" Interpolated="false"/>
					<Frame XPosition="0" YPosition="5" XPivot="15" YPivot="23" XCrop="8" YCrop="9" Width="44" Height="36" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="Idle" FrameNum="1" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="1" YPosition="3" XPivot="15" YPivot="23" XCrop="8" YCrop="9" Width="44" Height="36" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="251" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="Charge" FrameNum="6" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="6" YPosition="0" XPivot="15" YPivot="23" XCrop="8" YCrop="9" Width="44" Height="36" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="251" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-19.5564670562744" Interpolated="true"/>
					<Frame XPosition="6" YPosition="0" XPivot="15" YPivot="23" XCrop="8" YCrop="9" Width="44" Height="36" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="251" RedOffset="150" GreenOffset="0" BlueOffset="0" Rotation="-19.5564670562744" Interpolated="true"/>
					<Frame XPosition="6" YPosition="0" XPivot="15" YPivot="23" XCrop="8" YCrop="9" Width="44" Height="36" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="251" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-19.5564670562744" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="BigSwing" FrameNum="11" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="11" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="false">
					<Frame XPosition="12" YPosition="0" XPivot="15" YPivot="23" XCrop="8" YCrop="9" Width="44" Height="36" XScale="200" YScale="200" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="251" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-19.5564670562744" Interpolated="false"/>
					<Frame XPosition="6" YPosition="6" XPivot="15" YPivot="33" XCrop="55" YCrop="1" Width="47" Height="48" XScale="200" YScale="200" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="20.7661437988281" Interpolated="false"/>
					<Frame XPosition="16" YPosition="30" XPivot="20" YPivot="32" XCrop="110" YCrop="5" Width="42" Height="45" XScale="200" YScale="200" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="61.1672210693359" Interpolated="false"/>
					<Frame XPosition="4" YPosition="48" XPivot="20" YPivot="32" XCrop="110" YCrop="5" Width="42" Height="45" XScale="200" YScale="200" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="100.001983642578" Interpolated="false"/>
					<Frame XPosition="-10" YPosition="38" XPivot="20" YPivot="32" XCrop="110" YCrop="5" Width="42" Height="45" XScale="200" YScale="200" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="139.357727050781" Interpolated="false"/>
					<Frame XPosition="2" YPosition="18" XPivot="12" YPivot="28" XCrop="56" YCrop="6" Width="44" Height="42" XScale="200" YScale="200" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="166.538452148438" Interpolated="false"/>
					<Frame XPosition="0" YPosition="10" XPivot="15" YPivot="23" XCrop="8" YCrop="9" Width="44" Height="36" XScale="200" YScale="200" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="-8" YPosition="-28" XPivot="16" YPivot="16" XCrop="2" YCrop="55" Width="82" Height="80" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-19.5" Interpolated="false"/>
					<Frame XPosition="8" YPosition="-32" XPivot="16" YPivot="16" XCrop="82" YCrop="58" Width="87" Height="81" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="20.7000007629395" Interpolated="false"/>
					<Frame XPosition="17" YPosition="23" XPivot="34" YPivot="50" XCrop="168" YCrop="58" Width="83" Height="82" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="61" Interpolated="false"/>
					<Frame XPosition="9" YPosition="43" XPivot="34" YPivot="50" XCrop="168" YCrop="58" Width="83" Height="82" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="100" Interpolated="false"/>
					<Frame XPosition="-3" YPosition="38" XPivot="34" YPivot="50" XCrop="168" YCrop="58" Width="83" Height="82" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="139.350006103516" Interpolated="false"/>
					<Frame XPosition="-12" YPosition="24" XPivot="34" YPivot="50" XCrop="86" YCrop="58" Width="81" Height="82" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="166.5" Interpolated="false"/>
					<Frame XPosition="-9" YPosition="3" XPivot="34" YPivot="50" XCrop="2" YCrop="61" Width="82" Height="70" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="BigIdle" FrameNum="1" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="false">
					<Frame XPosition="1" YPosition="3" XPivot="15" YPivot="23" XCrop="8" YCrop="9" Width="44" Height="36" XScale="200" YScale="200" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="251" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="-9" YPosition="-26" XPivot="16" YPivot="16" XCrop="1" YCrop="59" Width="82" Height="73" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="BigCharge" FrameNum="6" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="false">
					<Frame XPosition="6" YPosition="0" XPivot="15" YPivot="23" XCrop="8" YCrop="9" Width="44" Height="36" XScale="200" YScale="200" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="251" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-19.5564670562744" Interpolated="true"/>
					<Frame XPosition="6" YPosition="0" XPivot="15" YPivot="23" XCrop="8" YCrop="9" Width="44" Height="36" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="251" RedOffset="150" GreenOffset="0" BlueOffset="0" Rotation="-19.5564670562744" Interpolated="true"/>
					<Frame XPosition="6" YPosition="0" XPivot="15" YPivot="23" XCrop="8" YCrop="9" Width="44" Height="36" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="251" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-19.5564670562744" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="-8" YPosition="-28" XPivot="16" YPivot="16" XCrop="2" YCrop="55" Width="82" Height="80" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-19.5" Interpolated="true"/>
					<Frame XPosition="-8" YPosition="-28" XPivot="16" YPivot="16" XCrop="2" YCrop="55" Width="82" Height="80" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="150" GreenOffset="0" BlueOffset="0" Rotation="-19.5" Interpolated="true"/>
					<Frame XPosition="-8" YPosition="-28" XPivot="16" YPivot="16" XCrop="2" YCrop="55" Width="82" Height="80" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-19.5" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
